server {
        listen 80;
        root /var/www/platform/public;
        #server_name hive;
        index index.php;
        sendfile off;

        location ~ \.php {
                try_files $uri /index.php = 404;
                fastcgi_split_path_info ^(.*\.php)(/.*)$;

                #rewrite ^(.+)\.php\$ /\$1;

                include /etc/nginx/fastcgi_params;

                fastcgi_connect_timeout 60s;
                fastcgi_send_timeout 24h;
                fastcgi_read_timeout 24h;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 8 16k;
                fastcgi_busy_buffers_size 32k;
                fastcgi_temp_file_write_size 10m;

                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        }
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
}