proxy_read_timeout 300;
proxy_connect_timeout 300;
client_max_body_size 50M;

tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 4096;
port_in_redirect off;
server_names_hash_max_size 4096;
server_names_hash_bucket_size 4096;
server_name_in_redirect off;

gzip on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

access_log off;
