[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = eee-data
listen = /run/php/php7.1-fpm.sock

pm = dynamic
pm.max_children = 100
pm.start_servers = 60
pm.min_spare_servers = 60
pm.max_spare_servers = 80

pm.max_requests = 300

pm.status_path = /php_status

request_terminate_timeout = 90s

php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
